{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "AquaSecurityOfficial.trivy-vulnerability-scanner",
    "esbenp.prettier-vscode",
    "Bridgecrew.checkov",
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.debugpy",
    "msjsdiag.debugger-for-chrome"
  ]
}
