{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "msjsdiag.debugger-for-chrome",
        "ms-python.python",
        "charliermarsh.ruff",
        "AquaSecurityOfficial.trivy-vulnerability-scanner",
        "ms-python.debugpy",
        "esbenp.prettier-vscode"
    ]
}